inventory-system/notification-service/src/main/resources/graphql/schema.graphqls

type Notification {
    id: ID!
    orderId: ID!
    customerEmail: String!
    message: String!
    status: NotificationStatus!
    createdAt: String!
}

enum NotificationStatus {
    PENDING
    SENT
    FAILED
}

type Query {
    notifications: [Notification!]!
    notification(id: ID!): Notification
    notificationsByOrder(orderId: ID!): [Notification!]!
}

type Mutation {
    sendNotification(input: SendNotificationInput!): Notification!
    resendNotification(id: ID!): Notification!
}

input SendNotificationInput {
    orderId: ID!
    customerEmail: String!
    message: String!
} 